<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity
    Name="f04db22c-89c9-4b75-8f20-85ecf155b19d"
    Version="1.0.0.0"
    Publisher="CN=renat_000" />

  <Properties>
    <DisplayName>ATD9.Win8.JS.HelloWorld</DisplayName>
    <PublisherDisplayName>renat_000</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application 
      Id="App"
      StartPage="default.html">

      <VisualElements
        DisplayName="ATD9.Win8.JS.HelloWorld"
        Logo="images\logo.png"
        SmallLogo="images\smalllogo.png"
        Description="ATD9.Win8.JS.HelloWorld"
        ForegroundText="light"
        BackgroundColor="#464646">

        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />

      </VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
